@c-main-color: #239BEB;
@c-light-blue: #4bb7ff;
@c-bg-grey: #f2f2f2;
@c-word-default: #333;
@c-border-color: #e8e8e8;
@c-warning: #f34b4b;
.rc-schema-editor {
  .schema-box {
    margin-top: 15px;
    padding: 15px;
    border: 1px dashed #888;
    border-radius: 8px;
    background: rgba(35, 155, 235, 0.3);
    position: relative;
    .prop-tag {
      position: absolute;
      background: rgba(35, 97, 235, 0.9);
      padding: 0 4px;
      color: #f1f1f1;
      left: 0;
      top: 0;
    }
    .box{
      position: relative;
    }
    h3 {
      margin: 10px 0;
    }
    .switch-btn {
      position: absolute;
      right: 4px;
      top: 4px;
    }
  }


  //数组的样式
  .schema-array{
    .items-cont {
      margin: 0 0 10px 0;
    }
  }
}
